# galvanized-pukeko

./: .gitignore  AGENTS.md  GUIDELINES.md  README.md  it-adk.js  it-gth-ag-ui.js  it-koog.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  push-vue-patch.sh  start-adk.js  start-gth-ag-ui.js
.github/mavenlocal/: README.md  core-jvmonly.build.gradle.kts  settings-core-encoder.gradle.kts
.github/workflows/: release.yml
.gsloth/.gsloth-settings/: .gsloth.config.json
briefs/: navigation.md  submission.md
briefs/ag-ui/: 00-init.md
briefs/copilotkit-vue/: PLAN.md
e2e/: chat-gth-headless.spec.ts  chat-gth-stock.spec.ts  chat-gth.spec.ts  chat.spec.ts
examples/adk-ui-agent-to-adk-agent/: README.md  start-all.sh
examples/adk-ui-agent-to-adk-agent/demo-agent/: .java-version  pom.xml
examples/adk-ui-agent-to-adk-agent/demo-agent/src/main/java/com/google/adk/webservice/: A2ARemoteConfiguration.java  A2ARemoteService.java  AgentCardController.java
examples/adk-ui-agent-to-adk-agent/demo-ui-agent/: pom.xml
examples/adk-ui-agent-to-adk-agent/demo-ui-agent/src/main/resources/: application.properties
examples/adk-ui-agent-to-external-mcp/demo-mcp/: package-lock.json  package.json
examples/adk-ui-agent-to-external-mcp/demo-ui-agent/src/main/resources/: application.properties
examples/pukeko-gaunt-sloth-ag-ui/: .gsloth.config.json  README.md  start.js
examples/pukeko-koog-ag-ui/: README.md  playwright.config.ts  start.js
examples/pukeko-koog-ag-ui/e2e-tests/: chat.spec.ts
examples/pukeko-koog-ag-ui/koog-agent/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/pukeko-koog-ag-ui/koog-agent/src/main/kotlin/com/pukeko/example/koog/: AgUiEndpoint.kt  EventEncoder.kt  KoogAgent.kt  Main.kt
examples/pukeko-koog-ag-ui/koog-agent/src/test/kotlin/com/pukeko/example/koog/: KoogAgUiEndpointTest.kt
experiments/ui-mcp-server-js/: package.json
scripts/: bump-vue-ui.mjs
