<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.agent</groupId>
  <artifactId>adk-agents</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Specify the version of Java you'll be using -->
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.18.2</jackson.version>
    <io.a2a.sdk.version>0.3.2.Final</io.a2a.sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Force all Jackson components to use the same version -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!-- The ADK dev web UI to debug your agent -->
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk-dev</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk-a2a</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!-- Jackson Kotlin module - needed for Anthropic SDK -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.a2asdk</groupId>
      <artifactId>a2a-java-sdk-reference-jsonrpc</artifactId>
      <!-- Use a released version from https://github.com/a2aproject/a2a-java/releases -->
      <version>${io.a2a.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>com.example.agent.A2ARemoteApplication</mainClass>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>4.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
